urlConexao=jdbc:postgresql://meanaaps.ck1gbuafsd2c.sa-east-1.rds.amazonaws.com:5432/meanaaps?useSSL=true&sslmode=verify-full&sslrootcert=./certificado/global-bundle.pem
#bankNome=meanaaps
userConexao=postgres
userSenha=SiTezmA4NNz0F9XgsCY6
#sslrootcert=global-bundle.pem
#sslmode=verify-full

#psql -h db-name.555555555555.ap-southeast-1.rds.amazonaws.com
# -p 5432 dbname=testDB user=testuser sslrootcert=rds-ca-2019-root.pem sslmode=verify-full
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
##url de conexao ao bando de dados mysql
#urlConexao=jdbc:mysql://localhost:3306/agenda?useSSL=false&usetimezone=true&servertimezone=UTC
##usuario do bando de dados
#userConexao=root
##senha de conexao do usuario escolhido
#userSenha=root
#Resource/global-bundle.pem